[36mvite v8.1.0 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 34 modules transformed.
node.exe : [31mΓ£ù[39m Build failed in 99ms
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mΓ£ù[39m Build failed in 99m 
   s:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31mBuild failed with 1 error:

[plugin @tailwindcss/vite:generate:build] D:/TUGAS KULIAH/SEMESTER 4/PEMWEB 
2/UAS/FE/src/index.css
CssSyntaxError: Missing opening {
    at Se (file:///D:/TUGAS%20KULIAH/SEMESTER%204/PEMWEB%202/UAS/FE/node_module
s/tailwindcss/dist/lib.mjs:1:3145)
    at Ef (file:///D:/TUGAS%20KULIAH/SEMESTER%204/PEMWEB%202/UAS/FE/node_module
s/tailwindcss/dist/lib.mjs:38:1384)
    at lu (file:///D:/TUGAS%20KULIAH/SEMESTER%204/PEMWEB%202/UAS/FE/node_module
s/@tailwindcss/node/dist/index.mjs:10:3464)
    at _.generate (file:///D:/TUGAS%20KULIAH/SEMESTER%204/PEMWEB%202/UAS/FE/nod
e_modules/@tailwindcss/vite/dist/index.mjs:1:5693)
    at TransformPluginContextImpl.handler (file:///D:/TUGAS%20KULIAH/SEMESTER%2
04/PEMWEB%202/UAS/FE/node_modules/@tailwindcss/vite/dist/index.mjs:1:4349)
    at TransformPluginContextImpl.handler (file:///D:/TUGAS%20KULIAH/SEMESTER%2
04/PEMWEB%202/UAS/FE/node_modules/vite/dist/node/chunks/node.js:32818:13)
    at plugin (file:///D:/TUGAS%20KULIAH/SEMESTER%204/PEMWEB%202/UAS/FE/node_mo
dules/rolldown/dist/shared/bindingify-input-options-CzVhGygm.mjs:1513:30)
    at plugin.<computed> (file:///D:/TUGAS%20KULIAH/SEMESTER%204/PEMWEB%202/UAS
/FE/node_modules/rolldown/dist/shared/bindingify-input-options-CzVhGygm.mjs:196
1:18)[31m
    at aggregateBindingErrorsIntoJsError (file:///D:/TUGAS%20KULIAH/SEMESTER%20
4/PEMWEB%202/UAS/FE/node_modules/rolldown/dist/shared/error-B68YLzl3.mjs:48:18)
    at unwrapBindingResult (file:///D:/TUGAS%20KULIAH/SEMESTER%204/PEMWEB%202/U
AS/FE/node_modules/rolldown/dist/shared/error-B68YLzl3.mjs:18:128)
    at #build (file:///D:/TUGAS%20KULIAH/SEMESTER%204/PEMWEB%202/UAS/FE/node_mo
dules/rolldown/dist/shared/rolldown-build-DR0wzp0V.mjs:3256:34)
    at async buildEnvironment (file:///D:/TUGAS%20KULIAH/SEMESTER%204/PEMWEB%20
2/UAS/FE/node_modules/vite/dist/node/chunks/node.js:32575:66)
    at async Object.build (file:///D:/TUGAS%20KULIAH/SEMESTER%204/PEMWEB%202/UA
S/FE/node_modules/vite/dist/node/chunks/node.js:32997:19)
    at async Object.buildApp (file:///D:/TUGAS%20KULIAH/SEMESTER%204/PEMWEB%202
/UAS/FE/node_modules/vite/dist/node/chunks/node.js:32994:153)
    at async CAC.<anonymous> (file:///D:/TUGAS%20KULIAH/SEMESTER%204/PEMWEB%202
/UAS/FE/node_modules/vite/dist/node/cli.js:777:3) {
  errors: [Getter/Setter]
}[39m
